[gd_scene format=3 uid="uid://bns0g1yp8sxjy"]

[ext_resource type="ArrayMesh" uid="uid://ca2qtmo1ss0as" path="res://Assets/pasteur-pipette.glb" id="1_cvwdy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cvwdy"]
height = 0.15
radius = 0.003

[node name="Pasteur-pipette" type="RigidBody3D" unique_id=436470815]
mass = 0.01
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=719203356]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_cvwdy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=16257266]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.3969839e-09, 0.021507919, 0)
shape = SubResource("CylinderShape3D_cvwdy")
