[gd_scene format=3 uid="uid://bns0g1yp8sxjy"]

[ext_resource type="ArrayMesh" uid="uid://ca2qtmo1ss0as" path="res://Assets/pasteur-pipette.glb" id="1_cvwdy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cvwdy"]
height = 0.15
radius = 0.0234375

[node name="Pasteur-pipette" type="RigidBody3D" unique_id=436470815]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1517523602]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.9849193e-10, 0.010753959, 0)
shape = SubResource("CylinderShape3D_cvwdy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=719203356]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_cvwdy")
