[gd_scene format=3 uid="uid://bjv605u7u5288"]

[ext_resource type="PackedScene" uid="uid://gv1brfosel26" path="res://Assets/Spatula.glb" id="1_3mrcl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mrcl"]
size = Vector3(3.2592707, 44.410004, 4.0644274)

[node name="Spatula" unique_id=508627173 instance=ExtResource("1_3mrcl")]
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=117853899]
transform = Transform3D(0.009104149, 0, 0, 0, 0, -0.009104149, 0, 0.009104149, 0, 0.0005623102, 0.0012118071, -4.5513105e-05)
shape = SubResource("BoxShape3D_3mrcl")
