[gd_scene format=3 uid="uid://b6gjdmiam8olr"]

[ext_resource type="PackedScene" uid="uid://c2m2umc05w1sl" path="res://Assets/Models/ceilingLight.glb" id="1_5hpqs"]
[ext_resource type="Material" uid="uid://dvbfsqg0maofm" path="res://Assets/Materials/floor.tres" id="1_nn86p"]
[ext_resource type="PackedScene" uid="uid://b8nr38kxiux4a" path="res://Scenes/Environment/Table.tscn" id="2_j8ij1"]
[ext_resource type="Material" uid="uid://cdwcwyjw4ughu" path="res://Assets/Materials/ceiling.tres" id="3_a2si3"]
[ext_resource type="PackedScene" uid="uid://dehqyao5f42n0" path="res://Scenes/Environment/FumeHood.tscn" id="3_qjn7t"]
[ext_resource type="Material" uid="uid://cd8qhl70f7njt" path="res://Assets/Materials/wall.tres" id="3_uj218"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j464w"]
size = Vector3(15, 2, 20)

[sub_resource type="BoxMesh" id="BoxMesh_5hpqs"]
size = Vector3(15, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_nn86p"]
size = Vector3(19, 2, 24)

[sub_resource type="BoxMesh" id="BoxMesh_uj218"]
size = Vector3(19, 2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2si3"]
size = Vector3(15, 7, 2)

[sub_resource type="BoxMesh" id="BoxMesh_aaq88"]
size = Vector3(15, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gm67"]
size = Vector3(2, 7, 24)

[sub_resource type="BoxMesh" id="BoxMesh_xebr5"]
size = Vector3(2, 7, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_si31g"]
size = Vector3(15, 7, 2)

[sub_resource type="BoxMesh" id="BoxMesh_mimag"]
size = Vector3(15, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ijr7e"]
size = Vector3(2, 7, 24)

[sub_resource type="BoxMesh" id="BoxMesh_khqja"]
size = Vector3(2, 7, 24)

[node name="Room" type="Node3D" unique_id=166548899]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1540810820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1192984715]
shape = SubResource("BoxShape3D_j464w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=417062425]
material_override = ExtResource("1_nn86p")
mesh = SubResource("BoxMesh_5hpqs")

[node name="Table" parent="Floor" unique_id=1637690427 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 1.9687219, 1.6003706, 9.43036)

[node name="FumeHood" parent="Floor" unique_id=2083019472 instance=ExtResource("3_qjn7t")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 5.081, 0.986, 9.52)

[node name="Table2" parent="Floor" unique_id=1955500697 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -1.9668777, 1.6003706, 9.435507)

[node name="FumeHood2" parent="Floor" unique_id=675567320 instance=ExtResource("3_qjn7t")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -5.0543685, 0.9857292, 9.529911)

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=1513545240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.973442, 0)

[node name="ceilingLight6" parent="Ceiling" unique_id=829056591 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1.0512857, 2.312961)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight6" unique_id=100568267]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.06563568, -2.8690277e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight5" parent="Ceiling" unique_id=1446099969 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.0512857, 3)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight5" unique_id=1914090188]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.11862469, -5.1852496e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling" unique_id=606540891]
shape = SubResource("BoxShape3D_nn86p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling" unique_id=1579646296]
material_override = ExtResource("3_a2si3")
mesh = SubResource("BoxMesh_uj218")

[node name="ceilingLight" parent="Ceiling" unique_id=396697011 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0512857, -7)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight" unique_id=1465043206]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05801201, -2.5357854e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight2" parent="Ceiling" unique_id=2085555063 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0512857, -2.3759203)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight2" unique_id=986795123]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.07888889, -3.448343e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight3" parent="Ceiling" unique_id=2074084430 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0512857, 2.2929378)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight3" unique_id=1979903602]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05758524, -2.517131e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight4" parent="Ceiling" unique_id=1820073520 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0512857, 7)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight4" unique_id=1051369741]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.06386471, -2.791615e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight7" parent="Ceiling" unique_id=1077304842 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1.0512857, -2.3612938)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight7" unique_id=350248455]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.102665424, -4.487648e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight8" parent="Ceiling" unique_id=1971026331 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1.0512857, 7)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight8" unique_id=775234760]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.08606721, -3.762119e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight9" parent="Ceiling" unique_id=1261811206 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1.0512857, -7)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight9" unique_id=97617924]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.09987402, -4.365632e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight10" parent="Ceiling" unique_id=1192039279 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.0512857, -7)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight10" unique_id=1131455976]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05196476, -2.271452e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight11" parent="Ceiling" unique_id=1252752131 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.0512857, -2)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight11" unique_id=1316411378]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05865431, -2.5638611e-09)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="ceilingLight12" parent="Ceiling" unique_id=1023484153 instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1.0512857, 7)

[node name="AreaLight3D" type="AreaLight3D" parent="Ceiling/ceilingLight12" unique_id=1039711042]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.055383686, 0.08232689)
area_range = 7.0
area_size = Vector2(0.4, 1.996027)

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=15250668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5009327, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=828052923]
shape = SubResource("BoxShape3D_a2si3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth" unique_id=774034079]
material_override = ExtResource("3_uj218")
mesh = SubResource("BoxMesh_aaq88")

[node name="EastWall" type="StaticBody3D" parent="." unique_id=1663030959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.488283, 1.5018082, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EastWall" unique_id=1548622282]
shape = SubResource("BoxShape3D_7gm67")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EastWall" unique_id=84500617]
material_override = ExtResource("3_uj218")
mesh = SubResource("BoxMesh_xebr5")

[node name="SouthWall" type="StaticBody3D" parent="." unique_id=1397857524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4761553, -10.998499)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SouthWall" unique_id=669664603]
shape = SubResource("BoxShape3D_si31g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SouthWall" unique_id=1718586276]
material_override = ExtResource("3_uj218")
mesh = SubResource("BoxMesh_mimag")

[node name="WestWall" type="StaticBody3D" parent="." unique_id=195211474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.511717, 1.4813328, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WestWall" unique_id=451446498]
shape = SubResource("BoxShape3D_ijr7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WestWall" unique_id=1108866679]
material_override = ExtResource("3_uj218")
mesh = SubResource("BoxMesh_khqja")

[node name="FumeHood" parent="." unique_id=2089934346 instance=ExtResource("3_qjn7t")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, 1.5081749, -0.0142707825, -3)

[node name="FumeHood2" parent="." unique_id=583448094 instance=ExtResource("3_qjn7t")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 1.5022073, -0.0142707825, -4)

[node name="Table" parent="." unique_id=440798680 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -1.6021258, 0.6, -4.07)

[node name="Table2" parent="." unique_id=2145207568 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, -1.5889676, 0.6, -2.93)

[node name="Table3" parent="." unique_id=1382431095 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -1.598, 0.6, 2.93)

[node name="Table4" parent="." unique_id=756911537 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, -1.585858, 0.6, 4.07)

[node name="FumeHood3" parent="." unique_id=163869005 instance=ExtResource("3_qjn7t")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, 1.515511, -0.0142707825, 3)

[node name="FumeHood4" parent="." unique_id=1469375816 instance=ExtResource("3_qjn7t")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, 1.5155115, -0.0142707825, 4)

[node name="Table5" parent="." unique_id=212421014 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, -5.515, 0.6, 4.07)

[node name="Table6" parent="." unique_id=1616268525 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -5.53, 0.6, 2.93)

[node name="Table7" parent="." unique_id=2054429616 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -5.5312567, 0.6, -4.07)

[node name="Table8" parent="." unique_id=599400381 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, -5.516588, 0.6, -2.93)

[node name="FumeHood5" parent="." unique_id=1036192391 instance=ExtResource("3_qjn7t")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, 5, -0.014, -9.5)

[node name="Table9" parent="." unique_id=979861048 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, 1.9, 0.6, -9.5)

[node name="Table10" parent="." unique_id=295860617 instance=ExtResource("2_j8ij1")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, -2, 0.6, -9.5)

[node name="FumeHood6" parent="." unique_id=2138782195 instance=ExtResource("3_qjn7t")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, -5.042225, -0.0142707825, -9.5)
