[gd_scene format=3 uid="uid://ccojhkcos43g1"]

[ext_resource type="PackedScene" uid="uid://dodpev3657a8c" path="res://Scenes/Player/Player.tscn" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://y5m6i88xx7s4" path="res://Scenes/Objects/pH-paper.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://bns0g1yp8sxjy" path="res://Scenes/Objects/pasteur-pipette.tscn" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://bi485r3ft02em" path="res://Scenes/Objects/Beaker.tscn" id="4_gjpho"]
[ext_resource type="PackedScene" uid="uid://c1kmairclhic0" path="res://Scenes/Objects/Spoon.tscn" id="5_p70al"]
[ext_resource type="PackedScene" uid="uid://c2becs3fsshs5" path="res://Scenes/Objects/Microspoon.tscn" id="6_p70al"]
[ext_resource type="PackedScene" uid="uid://bjv605u7u5288" path="res://Scenes/Objects/Spatula.tscn" id="7_y7y61"]
[ext_resource type="PackedScene" uid="uid://c2ypk0urkfe5w" path="res://Scenes/Objects/Rod.tscn" id="9_7yo87"]
[ext_resource type="PackedScene" uid="uid://buquofvaax58p" path="res://Scenes/Objects/BeakerLiquid.tscn" id="10_kn06e"]
[ext_resource type="PackedScene" uid="uid://ui8xi7bokueq" path="res://Scenes/Objects/Scale.tscn" id="10_ti1bm"]
[ext_resource type="PackedScene" uid="uid://b8nr38kxiux4a" path="res://Scenes/Environment/Table.tscn" id="11_w5xhi"]
[ext_resource type="PackedScene" uid="uid://dehqyao5f42n0" path="res://Scenes/Environment/FumeHood.tscn" id="12_bwjxt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5cjrv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j0p05"]
sky_material = SubResource("ProceduralSkyMaterial_5cjrv")

[sub_resource type="Environment" id="Environment_5nsto"]
background_mode = 2
sky = SubResource("Sky_j0p05")
glow_enabled = true

[node name="World" type="Node3D" unique_id=1422076585]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1297473127]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=26450683]
environment = SubResource("Environment_5nsto")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2016720015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9848778, -1.2888976, 1.4952312)
use_collision = true
size = Vector3(39, 0.001, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=203243849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70302, 0, 14.988045)
size = Vector3(20, 1, 0.001)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=518288519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.70302, 0, 14.988045)
size = Vector3(20, 1, 0.001)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=772164403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2030201, 2.5, 14.488544)
size = Vector3(39, 6, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D" unique_id=1918264401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.40604, 2.7445679, -0.5239105)
size = Vector3(1, 5.4891357, 30)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D" unique_id=1528275740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9785156, 0.14428711, -1.9145508)
size = Vector3(2.9570313, 1.2885742, 4.8291016)

[node name="Label" type="Label" parent="." unique_id=555306583]
offset_right = 43.0
offset_bottom = 23.0
text = "pharm-sim demo v0.0.1"

[node name="Player" parent="." unique_id=230790486 instance=ExtResource("1_5cjrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5315217, -0.28839874, 4.1862335)

[node name="Beaker" parent="." unique_id=76055100 groups=["pickable"] instance=ExtResource("4_gjpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9464614, -0.41055125, -1.1141219)

[node name="Beaker2" parent="." unique_id=1161229107 instance=ExtResource("10_kn06e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3996665, -0.4105515, -1.1468406)

[node name="Microspoon" parent="." unique_id=371284041 instance=ExtResource("6_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1506395, -0.49472788, -1.4728081)

[node name="Pasteur-pipette" parent="." unique_id=436470815 instance=ExtResource("3_5nsto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8984399, -0.3718317, -1.8657277)

[node name="pH-paper" parent="." unique_id=2062769386 instance=ExtResource("2_j0p05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.323251, -0.5003238, 0.3313284)

[node name="GlassRod" parent="." unique_id=1332309341 instance=ExtResource("9_7yo87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1141977, -0.4953425, -0.15165854)

[node name="Scale" parent="." unique_id=358667536 instance=ExtResource("10_ti1bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.717872, -0.46788785, -2.4368958)

[node name="Spatula" parent="." unique_id=508627173 instance=ExtResource("7_y7y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.514356, -0.49094108, -1.0610354)

[node name="spoon" parent="." unique_id=2005104949 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4795918, -0.4968188, -0.18133354)

[node name="Table" parent="." unique_id=1637690427 instance=ExtResource("11_w5xhi")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 5, -0.68802786, 2)

[node name="FumeHood" parent="." unique_id=2083019472 instance=ExtResource("12_bwjxt")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.6190624, -1.3026918, -5.7103457)
