[gd_scene format=3 uid="uid://ccojhkcos43g1"]

[ext_resource type="PackedScene" uid="uid://dodpev3657a8c" path="res://Scenes/Player/Player.tscn" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://y5m6i88xx7s4" path="res://Scenes/Objects/pH-paper.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://bns0g1yp8sxjy" path="res://Scenes/Objects/pasteur-pipette.tscn" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://c1kmairclhic0" path="res://Scenes/Objects/Spoon.tscn" id="5_p70al"]
[ext_resource type="PackedScene" uid="uid://c2becs3fsshs5" path="res://Scenes/Objects/Microspoon.tscn" id="6_p70al"]
[ext_resource type="PackedScene" uid="uid://bjv605u7u5288" path="res://Scenes/Objects/Spatula.tscn" id="7_y7y61"]
[ext_resource type="PackedScene" uid="uid://c2ypk0urkfe5w" path="res://Scenes/Objects/Rod.tscn" id="9_7yo87"]
[ext_resource type="PackedScene" uid="uid://buquofvaax58p" path="res://Scenes/Objects/BeakerLiquid.tscn" id="10_kn06e"]
[ext_resource type="PackedScene" uid="uid://ui8xi7bokueq" path="res://Scenes/Objects/Scale.tscn" id="10_ti1bm"]
[ext_resource type="PackedScene" uid="uid://b6gjdmiam8olr" path="res://Scenes/Environment/Room.tscn" id="12_3c8se"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5cjrv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j0p05"]
sky_material = SubResource("ProceduralSkyMaterial_5cjrv")

[sub_resource type="Environment" id="Environment_5nsto"]
background_mode = 2
sky = SubResource("Sky_j0p05")
glow_enabled = true

[node name="World" type="Node3D" unique_id=1422076585]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1297473127]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=26450683]
environment = SubResource("Environment_5nsto")

[node name="Label" type="Label" parent="." unique_id=555306583]
offset_right = 43.0
offset_bottom = 23.0
text = "pharm-sim demo v0.0.1"

[node name="Room" parent="." unique_id=166548899 instance=ExtResource("12_3c8se")]

[node name="Player" parent="." unique_id=230790486 instance=ExtResource("1_5cjrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4149265, 0.9764575, 0.19412482)

[node name="Beaker" parent="." unique_id=76055100 instance=ExtResource("10_kn06e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.201499, 1.1883261, -4.018691)

[node name="Microspoon" parent="." unique_id=371284041 instance=ExtResource("6_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8322325, 1.0995927, -3.6953464)

[node name="Spatula" parent="." unique_id=508627173 instance=ExtResource("7_y7y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.009652, 1.1039392, -3.8928788)

[node name="spoon" parent="." unique_id=2005104949 instance=ExtResource("5_p70al")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.2076735, 1.0901548, -3.8772936)

[node name="Beaker2" parent="." unique_id=1685037594 instance=ExtResource("10_kn06e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3807697, 1.1883262, -3.9367328)

[node name="Pasteur-pipette" parent="." unique_id=436470815 instance=ExtResource("3_5nsto")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3.9715767, 1.0964148, -4.1782722)

[node name="pH-paper" parent="." unique_id=2062769386 instance=ExtResource("2_j0p05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8257456, 1.0824978, -4.204327)

[node name="GlassRod" parent="." unique_id=1332309341 instance=ExtResource("9_7yo87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.581128, 1.0916306, -3.9488103)

[node name="Scale" parent="." unique_id=358667536 instance=ExtResource("10_ti1bm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.9024556, 1.119085, -4.16649)
